<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(./tt.jfif);
            background-size: cover;
        }
        
    .container{
     width: 80%;
     margin: auto;
     border-radius: 5px;
       }
    .navbar{
     text-align: right;
     padding: 10px 0px;
             }
      .navbar ul li {
      display: inline-block;
      margin: 0px 10px;
      border: 1px solid rgba(0, 0, 0, 0.737);
      padding: 5px 10px;
      border-radius: 5px;
    }
    .navbar ul li a {
      color: white;
      text-decoration: none;
    }
    #logo {
      float: left;
      border: none;
      padding: 0px;
    }
    #logo a {
      font-family: MV Boli;
      font-weight: bold;
      font-size: 21px;
    }
    #active {
      background-color: white;
      
    }
    #active a {
      color: black;
    }
        .t{
            display: inline-block;
            border: 1px solid;
            padding: 15px;
            color: white;
        }
        .r{
            display: inline-block;
            width: 65%;
        }
        .y{
            padding: 10px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 7px;
        }
        .u{
            display: inline-block;
            width: 100px;
            vertical-align: top;
            /* float: right; */
            border-radius: 15px;
        }
          .header{
            width: 80%;
            margin: auto;
        }
        .main{
        width: 77%;
        margin-top: 30px;
        padding: 30px;
        background-color: white;
        
        }
        .posts{
            width: 70%;
        }
        .img-div {
      text-align: right;
    }
        .div {
      width: 49%;
      display: inline-block;}
      .post-body {
        vertical-align: top;}
        .main {
      width: 77%;
      margin-top: 30px;
      background-color: white;
      padding: 30px;
    }
    .post-body {
      vertical-align: top;
    }
    .post-body button {
      color: rgb(203, 52, 52);
      background-color: white;
      padding: 5px 10px;
      border: 1px solid gray;
      border-radius: 5px;
      font-weight: bold;
    }
    
    .posts .div img {
      width: 100%;
    }
    .aside {
      padding: 20px;
      width: 26%;
      vertical-align: top;
      /* text-align: right; */
    }
    .aside h2 {
      border-bottom: 2px solid darkgray;
    }
    .aside ul {
      color: rgb(197, 35, 35);
    }
    .aside ul li {
      padding: 5px 0px;
    }
    .aside div {
      height: 290px;
    }
       
    </style>
</head>
<body>
    <section class="navbar container">
        <nav>
          <ul>
            <li >
              <a href="">Brow Fiend</a>
            </li>
            <li>
              <a href="">home</a>
            </li>
            <li id="logo">
              <a href="">about</a>
            </li>
            <li id="active">
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Gallery</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </nav>
      </section>
  



   <section class="header">
     <header>
    <div class="t">
        <div class="r">
            <h1>our blog posts</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia natus ut repellendus 
                unde tempora! Iure officiis suscipit magni eligendi temporibus, eius dolore distinctio? Laborum
                 quae ab mollitia voluptatem non. Aut, minus totam. Consectetur ea facilis illum minus 
                 deleniti sint deserunt hic quos distinctio architecto id nihil eligendi aliquam, tempore 
                 amet? Ex adipisci nam, nobis necessitatibus ullam magni 
                vero dolorum dolor, quam laborum eos quasi expedita facere, excepturi quibusdam est!</p>
            <button class="y">learn more</button>
        </div>
        <div class="u">
            <img src="./bb.jfif" alt="" class="u">
        </div>
    </div>

    </header>

   </section>

   
    
     
   <section class="container main">
    <div class="div posts">
      <div>
        <h1>pellentesque blandit dictum</h1>
        <div class="div">
          <img src="./cc.jfif" alt="" />
        </div>
        <div class="div post-body">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quia excepturi quibusdam voluptatibus vero perspiciatis! Nesciunt,
            quaerat omnis! Nulla et quis impedit voluptate nisi, labore
            aperiam. Porro quisquam quae maxime?
          </p>
          <button>More</button>
        </div>
      </div>
      <hr />
      <div>
        <h1>curab hendrerit malesuada</h1>
        <div class="div">
          <img src="./cc.jfif" alt="" />
        </div>
        <div class="div post-body">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quia excepturi quibusdam voluptatibus vero perspiciatis! Nesciunt,
            quaerat omnis! Nulla et quis impedit voluptate nisi, labore
            aperiam. Porro quisquam quae maxime?
          </p>
          <button> More</button>
        </div>
      </div>
      <hr />
      <div>
        <h1>etiam auctor sapine dapibus</h1>
        <div class="div">
          <img src="./cc.jfif" alt="" />
        </div>
        <div class="div post-body">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
            quia excepturi quibusdam voluptatibus vero perspiciatis! Nesciunt,
            quaerat omnis! Nulla et quis impedit voluptate nisi, labore
            aperiam. Porro quisquam quae maxime?
          </p>
          <button> More</button>
        </div>
      </div>
      <hr />
    </div>
    <div class="div aside">
      <div>
        <h2>Categories</h2>
        <ul>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>     
        </ul>
      </div>
      <div>
        <h2>Categories</h2>
        <ul>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>
            <li >fusce quis diam sit amet</li>     
        </ul>
      </div>
      <div>
        <h2>Quick info</h2>
        
            <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis fugiat blanditiis, voluptatibus mo
                llitia deleniti pariatur optio quidem eos aliquam 
                ex aliquid dolorum corrupti harum natus provident? Aliquid expedita veniam culpa.

            </i></p>
      </div>
    </div>
  </section>
        
      
     
</body>
</html>